2020-03-10 21:52:14.2818|INFO|BigSoft.Framework.Util.BsTrace|Caller Method: Button1_Click, Line: 18
2020-03-10 21:58:13.9556|INFO|Caller Method: Button1_Click, Line: 18
2020/03/10 22:00:45.066|INFO|Caller Method: Button1_Click, Line: 18
2020/03/10 22:00:49.159|INFO|Caller Method: Button1_Click, Line: 18
04|INFO|Caller Method: Button1_Click, Line: 18
2020-03-10|INFO|Caller Method: Button1_Click, Line: 18
2020-03-10 22:22:54|INFO|Caller Method: Button1_Click, Line: 18
2020-03-10 23:06:31|ERROR|Unable to load DLL 'SQLite.Interop.dll': The specified module could not be found. (Exception from HRESULT: 0x8007007E)
2020-03-10 23:12:39|ERROR|Unable to load DLL 'SQLite.Interop.dll': The specified module could not be found. (Exception from HRESULT: 0x8007007E)
2020-03-10 23:14:15|INFO|Caller Method: Button1_Click, Line: 18
2020-03-12 03:15:43|INFO|Caller Method: UserForm_Load, Line: 25
2020-03-12 03:18:33|INFO|Caller Method: UserForm_Load, Line: 25
2020-03-12 03:19:25|INFO|Caller Method: UserForm_Load, Line: 25
2020-03-12 03:22:05|INFO|Caller Method: UserForm_Load, Line: 26
2020-03-12 03:38:47|INFO|Caller Method: UserForm_Load, Line: 26
2020-03-12 03:43:31|INFO|Caller Method: UserForm_Load, Line: 26
2020-03-12 03:59:18|INFO|Caller Method: UserForm_Load, Line: 26
2020-03-12 08:47:24|INFO|Caller Method: UserForm_Load, Line: 25
2020-03-12 23:23:02|INFO|Caller Method: UserForm_Load, Line: 25
2020-03-12 23:26:18|INFO|Caller Method: UserForm_Load, Line: 25
2020-03-12 23:33:21|INFO|Caller Method: UserForm_Load, Line: 25
2020-03-12 23:42:08|INFO|Caller Method: UserForm_Load, Line: 25
2020-03-12 23:50:35|INFO|Caller Method: UserForm_Load, Line: 25
2020-03-12 23:52:00|INFO|Caller Method: UserForm_Load, Line: 25
2020-03-12 23:52:50|INFO|Caller Method: UserForm_Load, Line: 25
2020-03-12 23:53:49|INFO|Caller Method: UserForm_Load, Line: 25
2020-03-12 23:55:08|INFO|Caller Method: UserForm_Load, Line: 25
2020-03-13 00:07:41|INFO|Caller Method: UserForm_Load, Line: 25
2020-03-13 00:11:30|INFO|Caller Method: UserForm_Load, Line: 25
2020-03-13 00:12:03|INFO|Caller Method: UserForm_Load, Line: 25
