2020-03-10 21:52:14.2818|INFO|BigSoft.Framework.Util.BsTrace|Caller Method: Button1_Click, Line: 18
2020-03-10 21:58:13.9556|INFO|Caller Method: Button1_Click, Line: 18
2020/03/10 22:00:45.066|INFO|Caller Method: Button1_Click, Line: 18
2020/03/10 22:00:49.159|INFO|Caller Method: Button1_Click, Line: 18
04|INFO|Caller Method: Button1_Click, Line: 18
2020-03-10|INFO|Caller Method: Button1_Click, Line: 18
2020-03-10 22:22:54|INFO|Caller Method: Button1_Click, Line: 18
2020-03-10 23:06:31|ERROR|Unable to load DLL 'SQLite.Interop.dll': The specified module could not be found. (Exception from HRESULT: 0x8007007E)
2020-03-10 23:12:39|ERROR|Unable to load DLL 'SQLite.Interop.dll': The specified module could not be found. (Exception from HRESULT: 0x8007007E)
2020-03-10 23:14:15|INFO|Caller Method: Button1_Click, Line: 18
