2020-03-23 13:46:11|INFO|Caller Method: GetFromReady, Line: 53
2020-03-23 13:46:13|ERROR|SystemError | System.Data.DataException: Error parsing column 2 (LastUpdated=20200323114901410 - Int64) ---> System.OverflowException: Arithmetic operation resulted in an overflow.
   at Deserializeec98cdef-cc88-4c90-9606-365b5ae9b943(IDataReader )
   --- End of inner exception stack trace ---
   at Dapper.SqlMapper.ThrowDataException(Exception ex, Int32 index, IDataReader reader, Object value) in C:\projects\dapper\Dapper\SqlMapper.cs:line 3633
   at Deserializeec98cdef-cc88-4c90-9606-365b5ae9b943(IDataReader )
   at Dapper.SqlMapper.<QueryImpl>d__140`1.MoveNext() in C:\projects\dapper\Dapper\SqlMapper.cs:line 1098
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at Dapper.SqlMapper.Query[T](IDbConnection cnn, String sql, Object param, IDbTransaction transaction, Boolean buffered, Nullable`1 commandTimeout, Nullable`1 commandType) in C:\projects\dapper\Dapper\SqlMapper.cs:line 721
   at Dapper.Contrib.Extensions.SqlMapperExtensions.GetAll[T](IDbConnection connection, IDbTransaction transaction, Nullable`1 commandTimeout) in C:\projects\dapper\Dapper.Contrib\SqlMapperExtensions.cs:line 246
   at Nabiz.Data.BaseRepository.BsGetListContrib[T]() in C:\Users\Omer\source\repos\Nabiz\Nabiz.Data\BaseRepository.cs:line 73
   at Nabiz.Data.UserRepository.GetUsers(String macAddress) in C:\Users\Omer\source\repos\Nabiz\Nabiz.Data\UserRepository.cs:line 17
   at Nabiz.Business.OUserGet.DoJob() in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\OUser.cs:line 33
   at Nabiz.Business.BaseOperation`1.Execute(String metod, Int32 satir) in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\BaseOperation.cs:line 29
2020-03-23 17:45:33|INFO|Caller Method: GetFromReady, Line: 53
2020-03-23 17:45:46|ERROR|SystemError | System.Data.DataException: Error parsing column 2 (LastUpdated=20200323114901410 - Int64) ---> System.OverflowException: Arithmetic operation resulted in an overflow.
   at Deserializea5af2c37-1a5e-4b89-b9c0-862c8fc26d87(IDataReader )
   --- End of inner exception stack trace ---
   at Dapper.SqlMapper.ThrowDataException(Exception ex, Int32 index, IDataReader reader, Object value) in C:\projects\dapper\Dapper\SqlMapper.cs:line 3633
   at Deserializea5af2c37-1a5e-4b89-b9c0-862c8fc26d87(IDataReader )
   at Dapper.SqlMapper.<QueryImpl>d__140`1.MoveNext() in C:\projects\dapper\Dapper\SqlMapper.cs:line 1098
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at Dapper.SqlMapper.Query[T](IDbConnection cnn, String sql, Object param, IDbTransaction transaction, Boolean buffered, Nullable`1 commandTimeout, Nullable`1 commandType) in C:\projects\dapper\Dapper\SqlMapper.cs:line 721
   at Dapper.Contrib.Extensions.SqlMapperExtensions.GetAll[T](IDbConnection connection, IDbTransaction transaction, Nullable`1 commandTimeout) in C:\projects\dapper\Dapper.Contrib\SqlMapperExtensions.cs:line 246
   at Nabiz.Data.BaseRepository.BsGetAllContrib[T]() in C:\Users\Omer\source\repos\Nabiz\Nabiz.Data\BaseRepository.cs:line 73
   at Nabiz.Data.UserRepository.GetUsers(String macAddress) in C:\Users\Omer\source\repos\Nabiz\Nabiz.Data\UserRepository.cs:line 17
   at Nabiz.Business.OUserGet.DoJob() in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\OUser.cs:line 33
   at Nabiz.Business.BaseOperation`1.Execute(String metod, Int32 satir) in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\BaseOperation.cs:line 28
2020-03-23 17:46:19|INFO|Caller Method: GetFromReady, Line: 53
2020-03-23 17:46:30|INFO|Caller Method: BsStandartToolStrip_BsSaveButtonClicked, Line: 27
2020-03-23 17:46:30|ERROR|SystemError | System.OverflowException: Value was either too large or too small for an Int32.
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Convert.ToInt32(String value)
   at Nabiz.Data.BaseRepository.BsInsertContrib[T](T obj) in C:\Users\Omer\source\repos\Nabiz\Nabiz.Data\BaseRepository.cs:line 78
   at Nabiz.Business.OUserSave.DoJob() in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\OUser.cs:line 46
   at Nabiz.Business.BaseOperation`1.Execute(String metod, Int32 satir) in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\BaseOperation.cs:line 28
2020-03-23 17:46:34|INFO|Caller Method: GetFromReady, Line: 53
2020-03-23 17:47:03|INFO|Caller Method: BsStandartToolStrip_BsSaveButtonClicked, Line: 27
2020-03-23 17:47:27|INFO|Caller Method: GetFromReady, Line: 53
2020-03-23 17:47:30|INFO|Caller Method: BsStandartToolStrip_BsSaveButtonClicked, Line: 27
2020-03-23 17:47:34|INFO|Caller Method: GetFromReady, Line: 53
2020-03-23 18:03:29|INFO|Caller Method: GetFromReady, Line: 66
2020-03-23 20:04:14|INFO|Caller Method: GetFromReady, Line: 66
2020-03-23 20:22:19|INFO|Caller Method: GetFromReady, Line: 66
2020-03-23 20:22:22|INFO|Caller Method: GetFromReady, Line: 66
2020-03-23 20:22:22|INFO|Caller Method: GetFromReady, Line: 66
2020-03-23 20:22:23|INFO|Caller Method: GetFromReady, Line: 66
2020-03-23 20:22:23|INFO|Caller Method: GetFromReady, Line: 66
2020-03-23 20:25:12|INFO|Caller Method: GetFromReady, Line: 66
2020-03-23 20:25:15|INFO|Caller Method: GetFromReady, Line: 66
2020-03-23 21:06:39|INFO|Caller Method: GetFromReady, Line: 66
2020-03-23 21:08:40|INFO|Caller Method: GetFromReady, Line: 66
2020-03-23 21:10:05|INFO|Caller Method: GetFromReady, Line: 66
2020-03-23 21:10:54|INFO|Caller Method: GetFromReady, Line: 66
2020-03-23 21:27:59|INFO|Caller Method: GetFromReady, Line: 66
2020-03-23 21:30:28|INFO|Caller Method: GetFromReady, Line: 66
2020-03-23 21:34:27|INFO|Caller Method: GetFromReady, Line: 66
2020-03-23 21:36:23|INFO|Caller Method: GetFromReady, Line: 66
2020-03-23 21:37:13|INFO|Caller Method: GetFromReady, Line: 66
2020-03-23 21:37:25|INFO|Caller Method: GetFromReady, Line: 66
2020-03-23 21:39:20|INFO|Caller Method: GetFromReady, Line: 66
2020-03-23 21:39:36|INFO|Caller Method: BsStandartToolStrip_BsUpdateButtonClicked, Line: 40
2020-03-23 21:40:42|INFO|Caller Method: GetFromReady, Line: 66
2020-03-23 21:46:17|INFO|Caller Method: GetFromReady, Line: 66
2020-03-23 21:50:42|INFO|Caller Method: GetFromReady, Line: 66
2020-03-23 21:51:11|INFO|Caller Method: GetFromReady, Line: 66
2020-03-23 22:41:26|INFO|Caller Method: GetFromReady, Line: 66
2020-03-23 22:41:47|INFO|Caller Method: BsStandartToolStrip_BsUpdateButtonClicked, Line: 40
2020-03-23 22:43:02|INFO|Caller Method: GetFromReady, Line: 66
2020-03-23 22:43:13|INFO|Caller Method: BsStandartToolStrip_BsUpdateButtonClicked, Line: 40
2020-03-23 22:43:37|INFO|Caller Method: GetFromReady, Line: 66
2020-03-23 22:44:04|INFO|Caller Method: GetFromReady, Line: 66
2020-03-23 22:44:20|INFO|Caller Method: GetFromReady, Line: 66
2020-03-23 22:44:55|INFO|Caller Method: GetFromReady, Line: 66
2020-03-23 22:44:59|INFO|Caller Method: GetFromReady, Line: 66
2020-03-23 22:48:55|INFO|Caller Method: GetFromReady, Line: 66
2020-03-23 22:49:26|INFO|Caller Method: BsStandartToolStrip_BsUpdateButtonClicked, Line: 40
2020-03-23 22:49:27|INFO|Caller Method: GetFromReady, Line: 66
2020-03-23 22:49:47|INFO|Caller Method: BsStandartToolStrip_BsUpdateButtonClicked, Line: 40
2020-03-23 22:49:47|ERROR|UserError | BigSoft.Framework.Util.BsException: Zaten mevcut kayit
   at Nabiz.Business.OUser.CheckExistence(User obj, BaseRepository baseRepo) in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\OUser.cs:line 20
   at Nabiz.Business.OUserUpdate.DoJob() in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\OUser.cs:line 58
   at Nabiz.Business.BaseOperation`1.Execute(String metod, Int32 satir) in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\BaseOperation.cs:line 28
2020-03-23 22:49:49|INFO|Caller Method: GetFromReady, Line: 66
2020-03-23 22:50:12|INFO|Caller Method: BsStandartToolStrip_BsUpdateButtonClicked, Line: 40
2020-03-23 22:50:12|ERROR|UserError | BigSoft.Framework.Util.BsException: Zaten mevcut kayit
   at Nabiz.Business.OUser.CheckExistence(User obj, BaseRepository baseRepo) in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\OUser.cs:line 20
   at Nabiz.Business.OUserUpdate.DoJob() in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\OUser.cs:line 58
   at Nabiz.Business.BaseOperation`1.Execute(String metod, Int32 satir) in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\BaseOperation.cs:line 28
2020-03-23 22:50:13|INFO|Caller Method: GetFromReady, Line: 66
2020-03-23 22:50:17|INFO|Caller Method: BsStandartToolStrip_BsUpdateButtonClicked, Line: 40
2020-03-23 22:50:18|ERROR|UserError | BigSoft.Framework.Util.BsException: Zaten mevcut kayit
   at Nabiz.Business.OUser.CheckExistence(User obj, BaseRepository baseRepo) in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\OUser.cs:line 20
   at Nabiz.Business.OUserUpdate.DoJob() in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\OUser.cs:line 58
   at Nabiz.Business.BaseOperation`1.Execute(String metod, Int32 satir) in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\BaseOperation.cs:line 28
2020-03-23 22:50:18|INFO|Caller Method: GetFromReady, Line: 66
2020-03-23 22:50:22|INFO|Caller Method: BsStandartToolStrip_BsUpdateButtonClicked, Line: 40
2020-03-23 22:50:22|ERROR|UserError | BigSoft.Framework.Util.BsException: Zaten mevcut kayit
   at Nabiz.Business.OUser.CheckExistence(User obj, BaseRepository baseRepo) in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\OUser.cs:line 20
   at Nabiz.Business.OUserUpdate.DoJob() in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\OUser.cs:line 58
   at Nabiz.Business.BaseOperation`1.Execute(String metod, Int32 satir) in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\BaseOperation.cs:line 28
2020-03-23 22:50:23|INFO|Caller Method: GetFromReady, Line: 66
2020-03-23 22:51:49|INFO|Caller Method: GetFromReady, Line: 66
2020-03-23 22:51:57|INFO|Caller Method: BsStandartToolStrip_BsUpdateButtonClicked, Line: 40
2020-03-23 22:51:57|INFO|Caller Method: GetFromReady, Line: 66
2020-03-23 23:20:02|INFO|Caller Method: GetFromReady, Line: 74
2020-03-23 23:20:11|INFO|Caller Method: BsStandartToolStrip_BsDeleteButtonClicked, Line: 48
2020-03-23 23:20:13|INFO|Caller Method: GetFromReady, Line: 74
2020-03-23 23:22:15|INFO|Caller Method: GetFromReady, Line: 74
2020-03-23 23:22:19|INFO|Caller Method: BsStandartToolStrip_BsDeleteButtonClicked, Line: 48
2020-03-23 23:22:20|INFO|Caller Method: GetFromReady, Line: 74
2020-03-23 23:35:58|INFO|Caller Method: GetFromReady, Line: 74
2020-03-23 23:39:27|INFO|Caller Method: GetFromReady, Line: 74
2020-03-23 23:47:49|INFO|Caller Method: GetFromReady, Line: 74
2020-03-23 23:47:59|INFO|Caller Method: BsStandartToolStrip_BsSaveButtonClicked, Line: 27
2020-03-23 23:48:01|INFO|Caller Method: GetFromReady, Line: 74
2020-03-23 23:48:11|INFO|Caller Method: BsStandartToolStrip_BsSaveButtonClicked, Line: 27
2020-03-23 23:48:11|ERROR|UserError | BigSoft.Framework.Util.BsException: Zaten mevcut kayit
   at Nabiz.Business.OUser.CheckExistence(User obj, BaseRepository baseRepo) in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\OUser.cs:line 20
   at Nabiz.Business.OUserSave.DoJob() in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\OUser.cs:line 45
   at Nabiz.Business.BaseOperation`1.Execute(String metod, Int32 satir) in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\BaseOperation.cs:line 28
2020-03-23 23:48:12|INFO|Caller Method: GetFromReady, Line: 74
2020-03-23 23:48:23|INFO|Caller Method: BsStandartToolStrip_BsSaveButtonClicked, Line: 27
2020-03-23 23:48:23|ERROR|SystemError | code = Constraint (19), message = System.Data.SQLite.SQLiteException (0x800027AF): constraint failed
UNIQUE constraint failed: User.MacAddress
   at System.Data.SQLite.SQLite3.Reset(SQLiteStatement stmt)
   at System.Data.SQLite.SQLite3.Step(SQLiteStatement stmt)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at Dapper.SqlMapper.ExecuteReaderWithFlagsFallback(IDbCommand cmd, Boolean wasClosed, CommandBehavior behavior) in C:\projects\dapper\Dapper\SqlMapper.cs:line 1051
   at Dapper.SqlMapper.QueryMultipleImpl(IDbConnection cnn, CommandDefinition& command) in C:\projects\dapper\Dapper\SqlMapper.cs:line 1043
   at SQLiteAdapter.Insert(IDbConnection connection, IDbTransaction transaction, Nullable`1 commandTimeout, String tableName, String columnList, String parameterList, IEnumerable`1 keyProperties, Object entityToInsert) in C:\projects\dapper\Dapper.Contrib\SqlMapperExtensions.cs:line 1063
   at Dapper.Contrib.Extensions.SqlMapperExtensions.Insert[T](IDbConnection connection, T entityToInsert, IDbTransaction transaction, Nullable`1 commandTimeout) in C:\projects\dapper\Dapper.Contrib\SqlMapperExtensions.cs:line 375
   at Nabiz.Data.BaseRepository.BsInsertContrib[T](T obj) in C:\Users\Omer\source\repos\Nabiz\Nabiz.Data\BaseRepository.cs:line 79
   at Nabiz.Business.OUserSave.DoJob() in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\OUser.cs:line 46
   at Nabiz.Business.BaseOperation`1.Execute(String metod, Int32 satir) in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\BaseOperation.cs:line 28
2020-03-23 23:48:31|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 00:03:41|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 00:03:54|INFO|Caller Method: BsStandartToolStrip_BsSaveButtonClicked, Line: 27
2020-03-24 00:04:04|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 00:04:09|INFO|Caller Method: BsStandartToolStrip_BsUpdateButtonClicked, Line: 39
2020-03-24 00:04:10|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 00:04:44|INFO|Caller Method: BsStandartToolStrip_BsUpdateButtonClicked, Line: 39
2020-03-24 00:04:45|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 00:04:59|INFO|Caller Method: BsStandartToolStrip_BsUpdateButtonClicked, Line: 39
2020-03-24 00:04:59|ERROR|UserError | BigSoft.Framework.Util.BsException: Zaten mevcut kayit
   at Nabiz.Business.OUser.CheckExistence(User obj, BaseRepository baseRepo) in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\OUser.cs:line 20
   at Nabiz.Business.OUserUpdate.DoJob() in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\OUser.cs:line 58
   at Nabiz.Business.BaseOperation`1.Execute(String metod, Int32 satir) in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\BaseOperation.cs:line 28
2020-03-24 00:05:00|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 00:05:06|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 00:05:25|INFO|Caller Method: BsStandartToolStrip_BsDeleteButtonClicked, Line: 48
2020-03-24 00:05:26|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 00:08:03|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 00:08:08|INFO|Caller Method: BsStandartToolStrip_BsSaveButtonClicked, Line: 27
2020-03-24 00:08:10|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 00:09:25|INFO|Caller Method: BsStandartToolStrip_BsSaveButtonClicked, Line: 27
2020-03-24 00:09:27|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 00:14:40|INFO|Caller Method: BsStandartToolStrip_BsSaveButtonClicked, Line: 27
2020-03-24 00:14:41|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 00:16:13|INFO|Caller Method: BsStandartToolStrip_BsSaveButtonClicked, Line: 27
2020-03-24 00:16:15|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 00:16:43|INFO|Caller Method: BsStandartToolStrip_BsDeleteButtonClicked, Line: 48
2020-03-24 00:16:45|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 00:17:10|INFO|Caller Method: BsStandartToolStrip_BsSaveButtonClicked, Line: 27
2020-03-24 00:17:10|ERROR|UserError | BigSoft.Framework.Util.BsException: Zaten mevcut kayit
   at Nabiz.Business.OUser.CheckExistence(User obj, BaseRepository baseRepo) in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\OUser.cs:line 20
   at Nabiz.Business.OUserSave.DoJob() in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\OUser.cs:line 45
   at Nabiz.Business.BaseOperation`1.Execute(String metod, Int32 satir) in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\BaseOperation.cs:line 28
2020-03-24 00:17:11|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 00:17:35|INFO|Caller Method: BsStandartToolStrip_BsDeleteButtonClicked, Line: 48
2020-03-24 00:17:35|ERROR|SystemError | code = Constraint (19), message = System.Data.SQLite.SQLiteException (0x800027AF): constraint failed
UNIQUE constraint failed: User.MacAddress, User.Status
   at System.Data.SQLite.SQLite3.Reset(SQLiteStatement stmt)
   at System.Data.SQLite.SQLite3.Step(SQLiteStatement stmt)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteNonQuery(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteNonQuery()
   at Dapper.SqlMapper.ExecuteCommand(IDbConnection cnn, CommandDefinition& command, Action`2 paramReader) in C:\projects\dapper\Dapper\SqlMapper.cs:line 2797
   at Dapper.SqlMapper.ExecuteImpl(IDbConnection cnn, CommandDefinition& command) in C:\projects\dapper\Dapper\SqlMapper.cs:line 568
   at Dapper.Contrib.Extensions.SqlMapperExtensions.Update[T](IDbConnection connection, T entityToUpdate, IDbTransaction transaction, Nullable`1 commandTimeout) in C:\projects\dapper\Dapper.Contrib\SqlMapperExtensions.cs:line 455
   at Nabiz.Data.BaseRepository.BsDeleteSoftContrib[T](T obj) in C:\Users\Omer\source\repos\Nabiz\Nabiz.Data\BaseRepository.cs:line 92
   at Nabiz.Business.OUserDelete.DoJob() in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\OUser.cs:line 71
   at Nabiz.Business.BaseOperation`1.Execute(String metod, Int32 satir) in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\BaseOperation.cs:line 28
2020-03-24 00:17:40|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 00:18:51|INFO|Caller Method: BsStandartToolStrip_BsDeleteButtonClicked, Line: 48
2020-03-24 00:18:52|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 00:18:55|INFO|Caller Method: BsStandartToolStrip_BsDeleteButtonClicked, Line: 48
2020-03-24 00:18:56|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 00:20:08|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 00:20:59|INFO|Caller Method: BsStandartToolStrip_BsSaveButtonClicked, Line: 27
2020-03-24 00:21:01|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 00:21:25|INFO|Caller Method: BsStandartToolStrip_BsSaveButtonClicked, Line: 27
2020-03-24 00:21:26|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 00:21:28|INFO|Caller Method: BsStandartToolStrip_BsSaveButtonClicked, Line: 27
2020-03-24 00:21:29|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 00:21:36|INFO|Caller Method: BsStandartToolStrip_BsSaveButtonClicked, Line: 27
2020-03-24 00:21:38|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 00:21:40|INFO|Caller Method: BsStandartToolStrip_BsSaveButtonClicked, Line: 27
2020-03-24 00:21:40|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 00:21:44|INFO|Caller Method: BsStandartToolStrip_BsSaveButtonClicked, Line: 27
2020-03-24 00:21:44|ERROR|UserError | BigSoft.Framework.Util.BsException: Zaten mevcut kayit
   at Nabiz.Business.OUser.CheckExistence(User obj, BaseRepository baseRepo) in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\OUser.cs:line 20
   at Nabiz.Business.OUserSave.DoJob() in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\OUser.cs:line 45
   at Nabiz.Business.BaseOperation`1.Execute(String metod, Int32 satir) in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\BaseOperation.cs:line 28
2020-03-24 00:21:45|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 00:26:21|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 00:26:25|INFO|Caller Method: BsStandartToolStrip_BsDeleteButtonClicked, Line: 48
2020-03-24 00:26:25|ERROR|SystemError | code = Constraint (19), message = System.Data.SQLite.SQLiteException (0x800027AF): constraint failed
UNIQUE constraint failed: User.MacAddress, User.Status
   at System.Data.SQLite.SQLite3.Reset(SQLiteStatement stmt)
   at System.Data.SQLite.SQLite3.Step(SQLiteStatement stmt)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteNonQuery(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteNonQuery()
   at Dapper.SqlMapper.ExecuteCommand(IDbConnection cnn, CommandDefinition& command, Action`2 paramReader) in C:\projects\dapper\Dapper\SqlMapper.cs:line 2797
   at Dapper.SqlMapper.ExecuteImpl(IDbConnection cnn, CommandDefinition& command) in C:\projects\dapper\Dapper\SqlMapper.cs:line 568
   at Dapper.Contrib.Extensions.SqlMapperExtensions.Update[T](IDbConnection connection, T entityToUpdate, IDbTransaction transaction, Nullable`1 commandTimeout) in C:\projects\dapper\Dapper.Contrib\SqlMapperExtensions.cs:line 455
   at Nabiz.Data.BaseRepository.BsDeleteSoftContrib[T](T obj) in C:\Users\Omer\source\repos\Nabiz\Nabiz.Data\BaseRepository.cs:line 92
   at Nabiz.Business.OUserDelete.DoJob() in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\OUser.cs:line 71
   at Nabiz.Business.BaseOperation`1.Execute(String metod, Int32 satir) in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\BaseOperation.cs:line 28
2020-03-24 00:26:27|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 00:26:34|INFO|Caller Method: BsStandartToolStrip_BsDeleteButtonClicked, Line: 48
2020-03-24 00:26:35|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 00:26:49|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 00:27:44|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 00:27:56|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 00:27:57|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 00:27:57|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 00:28:05|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 00:28:06|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 00:28:06|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 00:28:06|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 00:28:08|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 00:28:08|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 00:28:09|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 00:28:14|INFO|Caller Method: BsStandartToolStrip_BsDeleteButtonClicked, Line: 48
2020-03-24 00:28:15|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 00:29:50|INFO|Caller Method: BsStandartToolStrip_BsSaveButtonClicked, Line: 27
2020-03-24 00:29:51|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 14:10:17|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 14:48:55|INFO|Caller Method: GetFromReady, Line: 75
2020-03-24 14:48:56|ERROR|SystemError | System.Data.DataException: Error parsing column 2 (ChoiceGroupName=Party - String) ---> System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   at System.Convert.ChangeType(Object value, Type conversionType, IFormatProvider provider)
   at System.Convert.ChangeType(Object value, Type conversionType)
   at Deserialize27a1a029-8109-4df3-bf9a-8daaf3d7b9f9(IDataReader )
   --- End of inner exception stack trace ---
   at Dapper.SqlMapper.ThrowDataException(Exception ex, Int32 index, IDataReader reader, Object value) in C:\projects\dapper\Dapper\SqlMapper.cs:line 3633
   at Deserialize27a1a029-8109-4df3-bf9a-8daaf3d7b9f9(IDataReader )
   at Dapper.SqlMapper.<QueryImpl>d__140`1.MoveNext() in C:\projects\dapper\Dapper\SqlMapper.cs:line 1098
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at Dapper.SqlMapper.Query[T](IDbConnection cnn, String sql, Object param, IDbTransaction transaction, Boolean buffered, Nullable`1 commandTimeout, Nullable`1 commandType) in C:\projects\dapper\Dapper\SqlMapper.cs:line 721
   at Dapper.Contrib.Extensions.SqlMapperExtensions.GetAll[T](IDbConnection connection, IDbTransaction transaction, Nullable`1 commandTimeout) in C:\projects\dapper\Dapper.Contrib\SqlMapperExtensions.cs:line 246
   at Nabiz.Data.BaseRepository.BsGetAllContrib[T]() in C:\Users\Omer\source\repos\Nabiz\Nabiz.Data\BaseRepository.cs:line 73
   at Nabiz.Business.OQuestionGet.DoJob() in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\OQuestion.cs:line 34
   at Nabiz.Business.BaseOperation`1.Execute(String metod, Int32 satir) in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\BaseOperation.cs:line 28
2020-03-24 14:49:32|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 14:49:35|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 14:49:36|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 14:49:41|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 14:49:42|INFO|Caller Method: GetFromReady, Line: 75
2020-03-24 14:49:42|ERROR|SystemError | System.Data.DataException: Error parsing column 2 (ChoiceGroupName=Party - String) ---> System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   at System.Convert.ChangeType(Object value, Type conversionType, IFormatProvider provider)
   at System.Convert.ChangeType(Object value, Type conversionType)
   at Deserialize2f1fa13f-500d-4c3b-8ffb-b686973654b8(IDataReader )
   --- End of inner exception stack trace ---
   at Dapper.SqlMapper.ThrowDataException(Exception ex, Int32 index, IDataReader reader, Object value) in C:\projects\dapper\Dapper\SqlMapper.cs:line 3633
   at Deserialize2f1fa13f-500d-4c3b-8ffb-b686973654b8(IDataReader )
   at Dapper.SqlMapper.<QueryImpl>d__140`1.MoveNext() in C:\projects\dapper\Dapper\SqlMapper.cs:line 1098
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at Dapper.SqlMapper.Query[T](IDbConnection cnn, String sql, Object param, IDbTransaction transaction, Boolean buffered, Nullable`1 commandTimeout, Nullable`1 commandType) in C:\projects\dapper\Dapper\SqlMapper.cs:line 721
   at Dapper.Contrib.Extensions.SqlMapperExtensions.GetAll[T](IDbConnection connection, IDbTransaction transaction, Nullable`1 commandTimeout) in C:\projects\dapper\Dapper.Contrib\SqlMapperExtensions.cs:line 246
   at Nabiz.Data.BaseRepository.BsGetAllContrib[T]() in C:\Users\Omer\source\repos\Nabiz\Nabiz.Data\BaseRepository.cs:line 73
   at Nabiz.Business.OQuestionGet.DoJob() in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\OQuestion.cs:line 34
   at Nabiz.Business.BaseOperation`1.Execute(String metod, Int32 satir) in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\BaseOperation.cs:line 28
2020-03-24 14:49:42|INFO|Caller Method: GetFromReady, Line: 75
2020-03-24 14:49:42|ERROR|SystemError | System.Data.DataException: Error parsing column 2 (ChoiceGroupName=Party - String) ---> System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   at System.Convert.ChangeType(Object value, Type conversionType, IFormatProvider provider)
   at System.Convert.ChangeType(Object value, Type conversionType)
   at Deserialize2f1fa13f-500d-4c3b-8ffb-b686973654b8(IDataReader )
   --- End of inner exception stack trace ---
   at Dapper.SqlMapper.ThrowDataException(Exception ex, Int32 index, IDataReader reader, Object value) in C:\projects\dapper\Dapper\SqlMapper.cs:line 3633
   at Deserialize2f1fa13f-500d-4c3b-8ffb-b686973654b8(IDataReader )
   at Dapper.SqlMapper.<QueryImpl>d__140`1.MoveNext() in C:\projects\dapper\Dapper\SqlMapper.cs:line 1098
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at Dapper.SqlMapper.Query[T](IDbConnection cnn, String sql, Object param, IDbTransaction transaction, Boolean buffered, Nullable`1 commandTimeout, Nullable`1 commandType) in C:\projects\dapper\Dapper\SqlMapper.cs:line 721
   at Dapper.Contrib.Extensions.SqlMapperExtensions.GetAll[T](IDbConnection connection, IDbTransaction transaction, Nullable`1 commandTimeout) in C:\projects\dapper\Dapper.Contrib\SqlMapperExtensions.cs:line 246
   at Nabiz.Data.BaseRepository.BsGetAllContrib[T]() in C:\Users\Omer\source\repos\Nabiz\Nabiz.Data\BaseRepository.cs:line 73
   at Nabiz.Business.OQuestionGet.DoJob() in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\OQuestion.cs:line 34
   at Nabiz.Business.BaseOperation`1.Execute(String metod, Int32 satir) in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\BaseOperation.cs:line 28
2020-03-24 14:49:43|INFO|Caller Method: GetFromReady, Line: 75
2020-03-24 14:49:43|ERROR|SystemError | System.Data.DataException: Error parsing column 2 (ChoiceGroupName=Party - String) ---> System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   at System.Convert.ChangeType(Object value, Type conversionType, IFormatProvider provider)
   at System.Convert.ChangeType(Object value, Type conversionType)
   at Deserialize2f1fa13f-500d-4c3b-8ffb-b686973654b8(IDataReader )
   --- End of inner exception stack trace ---
   at Dapper.SqlMapper.ThrowDataException(Exception ex, Int32 index, IDataReader reader, Object value) in C:\projects\dapper\Dapper\SqlMapper.cs:line 3633
   at Deserialize2f1fa13f-500d-4c3b-8ffb-b686973654b8(IDataReader )
   at Dapper.SqlMapper.<QueryImpl>d__140`1.MoveNext() in C:\projects\dapper\Dapper\SqlMapper.cs:line 1098
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at Dapper.SqlMapper.Query[T](IDbConnection cnn, String sql, Object param, IDbTransaction transaction, Boolean buffered, Nullable`1 commandTimeout, Nullable`1 commandType) in C:\projects\dapper\Dapper\SqlMapper.cs:line 721
   at Dapper.Contrib.Extensions.SqlMapperExtensions.GetAll[T](IDbConnection connection, IDbTransaction transaction, Nullable`1 commandTimeout) in C:\projects\dapper\Dapper.Contrib\SqlMapperExtensions.cs:line 246
   at Nabiz.Data.BaseRepository.BsGetAllContrib[T]() in C:\Users\Omer\source\repos\Nabiz\Nabiz.Data\BaseRepository.cs:line 73
   at Nabiz.Business.OQuestionGet.DoJob() in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\OQuestion.cs:line 34
   at Nabiz.Business.BaseOperation`1.Execute(String metod, Int32 satir) in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\BaseOperation.cs:line 28
2020-03-24 14:50:00|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 14:50:03|INFO|Caller Method: GetFromReady, Line: 75
2020-03-24 14:50:03|ERROR|SystemError | System.Data.DataException: Error parsing column 2 (ChoiceGroupName=Party - String) ---> System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   at System.Convert.ChangeType(Object value, Type conversionType, IFormatProvider provider)
   at System.Convert.ChangeType(Object value, Type conversionType)
   at Deserialize1e7f959e-458a-4708-8c48-ed70d3f44271(IDataReader )
   --- End of inner exception stack trace ---
   at Dapper.SqlMapper.ThrowDataException(Exception ex, Int32 index, IDataReader reader, Object value) in C:\projects\dapper\Dapper\SqlMapper.cs:line 3633
   at Deserialize1e7f959e-458a-4708-8c48-ed70d3f44271(IDataReader )
   at Dapper.SqlMapper.<QueryImpl>d__140`1.MoveNext() in C:\projects\dapper\Dapper\SqlMapper.cs:line 1098
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at Dapper.SqlMapper.Query[T](IDbConnection cnn, String sql, Object param, IDbTransaction transaction, Boolean buffered, Nullable`1 commandTimeout, Nullable`1 commandType) in C:\projects\dapper\Dapper\SqlMapper.cs:line 721
   at Dapper.Contrib.Extensions.SqlMapperExtensions.GetAll[T](IDbConnection connection, IDbTransaction transaction, Nullable`1 commandTimeout) in C:\projects\dapper\Dapper.Contrib\SqlMapperExtensions.cs:line 246
   at Nabiz.Data.BaseRepository.BsGetAllContrib[T]() in C:\Users\Omer\source\repos\Nabiz\Nabiz.Data\BaseRepository.cs:line 73
   at Nabiz.Business.OQuestionGet.DoJob() in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\OQuestion.cs:line 34
   at Nabiz.Business.BaseOperation`1.Execute(String metod, Int32 satir) in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\BaseOperation.cs:line 28
2020-03-24 14:50:03|INFO|Caller Method: GetFromReady, Line: 75
2020-03-24 14:50:03|ERROR|SystemError | System.Data.DataException: Error parsing column 2 (ChoiceGroupName=Party - String) ---> System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   at System.Convert.ChangeType(Object value, Type conversionType, IFormatProvider provider)
   at System.Convert.ChangeType(Object value, Type conversionType)
   at Deserialize1e7f959e-458a-4708-8c48-ed70d3f44271(IDataReader )
   --- End of inner exception stack trace ---
   at Dapper.SqlMapper.ThrowDataException(Exception ex, Int32 index, IDataReader reader, Object value) in C:\projects\dapper\Dapper\SqlMapper.cs:line 3633
   at Deserialize1e7f959e-458a-4708-8c48-ed70d3f44271(IDataReader )
   at Dapper.SqlMapper.<QueryImpl>d__140`1.MoveNext() in C:\projects\dapper\Dapper\SqlMapper.cs:line 1098
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at Dapper.SqlMapper.Query[T](IDbConnection cnn, String sql, Object param, IDbTransaction transaction, Boolean buffered, Nullable`1 commandTimeout, Nullable`1 commandType) in C:\projects\dapper\Dapper\SqlMapper.cs:line 721
   at Dapper.Contrib.Extensions.SqlMapperExtensions.GetAll[T](IDbConnection connection, IDbTransaction transaction, Nullable`1 commandTimeout) in C:\projects\dapper\Dapper.Contrib\SqlMapperExtensions.cs:line 246
   at Nabiz.Data.BaseRepository.BsGetAllContrib[T]() in C:\Users\Omer\source\repos\Nabiz\Nabiz.Data\BaseRepository.cs:line 73
   at Nabiz.Business.OQuestionGet.DoJob() in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\OQuestion.cs:line 34
   at Nabiz.Business.BaseOperation`1.Execute(String metod, Int32 satir) in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\BaseOperation.cs:line 28
2020-03-24 14:50:05|INFO|Caller Method: GetFromReady, Line: 75
2020-03-24 14:50:05|ERROR|SystemError | System.Data.DataException: Error parsing column 2 (ChoiceGroupName=Party - String) ---> System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   at System.Convert.ChangeType(Object value, Type conversionType, IFormatProvider provider)
   at System.Convert.ChangeType(Object value, Type conversionType)
   at Deserialize1e7f959e-458a-4708-8c48-ed70d3f44271(IDataReader )
   --- End of inner exception stack trace ---
   at Dapper.SqlMapper.ThrowDataException(Exception ex, Int32 index, IDataReader reader, Object value) in C:\projects\dapper\Dapper\SqlMapper.cs:line 3633
   at Deserialize1e7f959e-458a-4708-8c48-ed70d3f44271(IDataReader )
   at Dapper.SqlMapper.<QueryImpl>d__140`1.MoveNext() in C:\projects\dapper\Dapper\SqlMapper.cs:line 1098
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at Dapper.SqlMapper.Query[T](IDbConnection cnn, String sql, Object param, IDbTransaction transaction, Boolean buffered, Nullable`1 commandTimeout, Nullable`1 commandType) in C:\projects\dapper\Dapper\SqlMapper.cs:line 721
   at Dapper.Contrib.Extensions.SqlMapperExtensions.GetAll[T](IDbConnection connection, IDbTransaction transaction, Nullable`1 commandTimeout) in C:\projects\dapper\Dapper.Contrib\SqlMapperExtensions.cs:line 246
   at Nabiz.Data.BaseRepository.BsGetAllContrib[T]() in C:\Users\Omer\source\repos\Nabiz\Nabiz.Data\BaseRepository.cs:line 73
   at Nabiz.Business.OQuestionGet.DoJob() in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\OQuestion.cs:line 34
   at Nabiz.Business.BaseOperation`1.Execute(String metod, Int32 satir) in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\BaseOperation.cs:line 28
2020-03-24 14:50:28|INFO|Caller Method: GetFromReady, Line: 75
2020-03-24 14:50:28|ERROR|SystemError | System.Data.DataException: Error parsing column 2 (ChoiceGroupName=Party - String) ---> System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   at System.Convert.ChangeType(Object value, Type conversionType, IFormatProvider provider)
   at System.Convert.ChangeType(Object value, Type conversionType)
   at Deserialize1e7f959e-458a-4708-8c48-ed70d3f44271(IDataReader )
   --- End of inner exception stack trace ---
   at Dapper.SqlMapper.ThrowDataException(Exception ex, Int32 index, IDataReader reader, Object value) in C:\projects\dapper\Dapper\SqlMapper.cs:line 3633
   at Deserialize1e7f959e-458a-4708-8c48-ed70d3f44271(IDataReader )
   at Dapper.SqlMapper.<QueryImpl>d__140`1.MoveNext() in C:\projects\dapper\Dapper\SqlMapper.cs:line 1098
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at Dapper.SqlMapper.Query[T](IDbConnection cnn, String sql, Object param, IDbTransaction transaction, Boolean buffered, Nullable`1 commandTimeout, Nullable`1 commandType) in C:\projects\dapper\Dapper\SqlMapper.cs:line 721
   at Dapper.Contrib.Extensions.SqlMapperExtensions.GetAll[T](IDbConnection connection, IDbTransaction transaction, Nullable`1 commandTimeout) in C:\projects\dapper\Dapper.Contrib\SqlMapperExtensions.cs:line 246
   at Nabiz.Data.BaseRepository.BsGetAllContrib[T]() in C:\Users\Omer\source\repos\Nabiz\Nabiz.Data\BaseRepository.cs:line 73
   at Nabiz.Business.OQuestionGet.DoJob() in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\OQuestion.cs:line 34
   at Nabiz.Business.BaseOperation`1.Execute(String metod, Int32 satir) in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\BaseOperation.cs:line 28
2020-03-24 14:58:26|INFO|Caller Method: GetFromReady, Line: 75
2020-03-24 14:58:27|ERROR|SystemError | System.Data.DataException: Error parsing column 2 (ChoiceGroupName=Party - String) ---> System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   at System.Convert.ChangeType(Object value, Type conversionType, IFormatProvider provider)
   at System.Convert.ChangeType(Object value, Type conversionType)
   at Deserialize0409e6dd-0b1b-4622-9cb7-bcd33b20b754(IDataReader )
   --- End of inner exception stack trace ---
   at Dapper.SqlMapper.ThrowDataException(Exception ex, Int32 index, IDataReader reader, Object value) in C:\projects\dapper\Dapper\SqlMapper.cs:line 3633
   at Deserialize0409e6dd-0b1b-4622-9cb7-bcd33b20b754(IDataReader )
   at Dapper.SqlMapper.<QueryImpl>d__140`1.MoveNext() in C:\projects\dapper\Dapper\SqlMapper.cs:line 1098
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at Dapper.SqlMapper.Query[T](IDbConnection cnn, String sql, Object param, IDbTransaction transaction, Boolean buffered, Nullable`1 commandTimeout, Nullable`1 commandType) in C:\projects\dapper\Dapper\SqlMapper.cs:line 721
   at Dapper.Contrib.Extensions.SqlMapperExtensions.GetAll[T](IDbConnection connection, IDbTransaction transaction, Nullable`1 commandTimeout) in C:\projects\dapper\Dapper.Contrib\SqlMapperExtensions.cs:line 246
   at Nabiz.Data.BaseRepository.BsGetAllContrib[T]() in C:\Users\Omer\source\repos\Nabiz\Nabiz.Data\BaseRepository.cs:line 73
   at Nabiz.Business.OQuestionGet.DoJob() in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\OQuestion.cs:line 34
   at Nabiz.Business.BaseOperation`1.Execute(String metod, Int32 satir) in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\BaseOperation.cs:line 28
2020-03-24 14:58:31|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 14:58:36|INFO|Caller Method: GetFromReady, Line: 75
2020-03-24 14:58:36|ERROR|SystemError | System.Data.DataException: Error parsing column 2 (ChoiceGroupName=Party - String) ---> System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   at System.Convert.ChangeType(Object value, Type conversionType, IFormatProvider provider)
   at System.Convert.ChangeType(Object value, Type conversionType)
   at Deserialize0409e6dd-0b1b-4622-9cb7-bcd33b20b754(IDataReader )
   --- End of inner exception stack trace ---
   at Dapper.SqlMapper.ThrowDataException(Exception ex, Int32 index, IDataReader reader, Object value) in C:\projects\dapper\Dapper\SqlMapper.cs:line 3633
   at Deserialize0409e6dd-0b1b-4622-9cb7-bcd33b20b754(IDataReader )
   at Dapper.SqlMapper.<QueryImpl>d__140`1.MoveNext() in C:\projects\dapper\Dapper\SqlMapper.cs:line 1098
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at Dapper.SqlMapper.Query[T](IDbConnection cnn, String sql, Object param, IDbTransaction transaction, Boolean buffered, Nullable`1 commandTimeout, Nullable`1 commandType) in C:\projects\dapper\Dapper\SqlMapper.cs:line 721
   at Dapper.Contrib.Extensions.SqlMapperExtensions.GetAll[T](IDbConnection connection, IDbTransaction transaction, Nullable`1 commandTimeout) in C:\projects\dapper\Dapper.Contrib\SqlMapperExtensions.cs:line 246
   at Nabiz.Data.BaseRepository.BsGetAllContrib[T]() in C:\Users\Omer\source\repos\Nabiz\Nabiz.Data\BaseRepository.cs:line 73
   at Nabiz.Business.OQuestionGet.DoJob() in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\OQuestion.cs:line 34
   at Nabiz.Business.BaseOperation`1.Execute(String metod, Int32 satir) in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\BaseOperation.cs:line 28
2020-03-24 14:58:37|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 14:59:33|INFO|Caller Method: GetFromReady, Line: 75
2020-03-24 14:59:33|ERROR|SystemError | System.Data.DataException: Error parsing column 2 (ChoiceGroupName=Party - String) ---> System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   at System.Convert.ChangeType(Object value, Type conversionType, IFormatProvider provider)
   at System.Convert.ChangeType(Object value, Type conversionType)
   at Deserialize25db3baa-76cc-4571-821d-17e240f087ea(IDataReader )
   --- End of inner exception stack trace ---
   at Dapper.SqlMapper.ThrowDataException(Exception ex, Int32 index, IDataReader reader, Object value) in C:\projects\dapper\Dapper\SqlMapper.cs:line 3633
   at Deserialize25db3baa-76cc-4571-821d-17e240f087ea(IDataReader )
   at Dapper.SqlMapper.<QueryImpl>d__140`1.MoveNext() in C:\projects\dapper\Dapper\SqlMapper.cs:line 1098
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at Dapper.SqlMapper.Query[T](IDbConnection cnn, String sql, Object param, IDbTransaction transaction, Boolean buffered, Nullable`1 commandTimeout, Nullable`1 commandType) in C:\projects\dapper\Dapper\SqlMapper.cs:line 721
   at Dapper.Contrib.Extensions.SqlMapperExtensions.GetAll[T](IDbConnection connection, IDbTransaction transaction, Nullable`1 commandTimeout) in C:\projects\dapper\Dapper.Contrib\SqlMapperExtensions.cs:line 246
   at Nabiz.Data.BaseRepository.BsGetAllContrib[T]() in C:\Users\Omer\source\repos\Nabiz\Nabiz.Data\BaseRepository.cs:line 73
   at Nabiz.Business.OQuestionGet.DoJob() in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\OQuestion.cs:line 34
   at Nabiz.Business.BaseOperation`1.Execute(String metod, Int32 satir) in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\BaseOperation.cs:line 28
2020-03-24 15:01:01|INFO|Caller Method: GetFromReady, Line: 75
2020-03-24 15:01:02|ERROR|SystemError | System.Data.DataException: Error parsing column 2 (ChoiceGroupName=Party - String) ---> System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   at System.Convert.ChangeType(Object value, Type conversionType, IFormatProvider provider)
   at System.Convert.ChangeType(Object value, Type conversionType)
   at Deserialize0b4c4011-aac3-4cf3-bdfe-a4822f26575a(IDataReader )
   --- End of inner exception stack trace ---
   at Dapper.SqlMapper.ThrowDataException(Exception ex, Int32 index, IDataReader reader, Object value) in C:\projects\dapper\Dapper\SqlMapper.cs:line 3633
   at Deserialize0b4c4011-aac3-4cf3-bdfe-a4822f26575a(IDataReader )
   at Dapper.SqlMapper.<QueryImpl>d__140`1.MoveNext() in C:\projects\dapper\Dapper\SqlMapper.cs:line 1098
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at Dapper.SqlMapper.Query[T](IDbConnection cnn, String sql, Object param, IDbTransaction transaction, Boolean buffered, Nullable`1 commandTimeout, Nullable`1 commandType) in C:\projects\dapper\Dapper\SqlMapper.cs:line 721
   at Dapper.Contrib.Extensions.SqlMapperExtensions.GetAll[T](IDbConnection connection, IDbTransaction transaction, Nullable`1 commandTimeout) in C:\projects\dapper\Dapper.Contrib\SqlMapperExtensions.cs:line 246
   at Nabiz.Data.BaseRepository.BsGetAllContrib[T]() in C:\Users\Omer\source\repos\Nabiz\Nabiz.Data\BaseRepository.cs:line 73
   at Nabiz.Business.OQuestionGet.DoJob() in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\OQuestion.cs:line 34
   at Nabiz.Business.BaseOperation`1.Execute(String metod, Int32 satir) in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\BaseOperation.cs:line 28
2020-03-24 15:01:17|INFO|Caller Method: GetFromReady, Line: 75
2020-03-24 15:01:17|ERROR|SystemError | System.Data.DataException: Error parsing column 2 (ChoiceGroupName=Party - String) ---> System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   at System.Convert.ChangeType(Object value, Type conversionType, IFormatProvider provider)
   at System.Convert.ChangeType(Object value, Type conversionType)
   at Deserialize0b4c4011-aac3-4cf3-bdfe-a4822f26575a(IDataReader )
   --- End of inner exception stack trace ---
   at Dapper.SqlMapper.ThrowDataException(Exception ex, Int32 index, IDataReader reader, Object value) in C:\projects\dapper\Dapper\SqlMapper.cs:line 3633
   at Deserialize0b4c4011-aac3-4cf3-bdfe-a4822f26575a(IDataReader )
   at Dapper.SqlMapper.<QueryImpl>d__140`1.MoveNext() in C:\projects\dapper\Dapper\SqlMapper.cs:line 1098
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at Dapper.SqlMapper.Query[T](IDbConnection cnn, String sql, Object param, IDbTransaction transaction, Boolean buffered, Nullable`1 commandTimeout, Nullable`1 commandType) in C:\projects\dapper\Dapper\SqlMapper.cs:line 721
   at Dapper.Contrib.Extensions.SqlMapperExtensions.GetAll[T](IDbConnection connection, IDbTransaction transaction, Nullable`1 commandTimeout) in C:\projects\dapper\Dapper.Contrib\SqlMapperExtensions.cs:line 246
   at Nabiz.Data.BaseRepository.BsGetAllContrib[T]() in C:\Users\Omer\source\repos\Nabiz\Nabiz.Data\BaseRepository.cs:line 73
   at Nabiz.Business.OQuestionGet.DoJob() in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\OQuestion.cs:line 34
   at Nabiz.Business.BaseOperation`1.Execute(String metod, Int32 satir) in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\BaseOperation.cs:line 28
2020-03-24 15:02:41|INFO|Caller Method: GetFromReady, Line: 75
2020-03-24 15:02:41|ERROR|SystemError | System.Data.DataException: Error parsing column 2 (ChoiceGroupName=Party - String) ---> System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   at System.Convert.ChangeType(Object value, Type conversionType, IFormatProvider provider)
   at System.Convert.ChangeType(Object value, Type conversionType)
   at Deserialize48284062-8869-467b-89aa-f092d1b5dfa8(IDataReader )
   --- End of inner exception stack trace ---
   at Dapper.SqlMapper.ThrowDataException(Exception ex, Int32 index, IDataReader reader, Object value) in C:\projects\dapper\Dapper\SqlMapper.cs:line 3633
   at Deserialize48284062-8869-467b-89aa-f092d1b5dfa8(IDataReader )
   at Dapper.SqlMapper.<QueryImpl>d__140`1.MoveNext() in C:\projects\dapper\Dapper\SqlMapper.cs:line 1098
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at Dapper.SqlMapper.Query[T](IDbConnection cnn, String sql, Object param, IDbTransaction transaction, Boolean buffered, Nullable`1 commandTimeout, Nullable`1 commandType) in C:\projects\dapper\Dapper\SqlMapper.cs:line 721
   at Dapper.Contrib.Extensions.SqlMapperExtensions.GetAll[T](IDbConnection connection, IDbTransaction transaction, Nullable`1 commandTimeout) in C:\projects\dapper\Dapper.Contrib\SqlMapperExtensions.cs:line 246
   at Nabiz.Data.BaseRepository.BsGetAllContrib[T]() in C:\Users\Omer\source\repos\Nabiz\Nabiz.Data\BaseRepository.cs:line 73
   at Nabiz.Business.OQuestionGet.DoJob() in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\OQuestion.cs:line 34
   at Nabiz.Business.BaseOperation`1.Execute(String metod, Int32 satir) in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\BaseOperation.cs:line 28
2020-03-24 15:02:54|INFO|Caller Method: GetFromReady, Line: 75
2020-03-24 15:02:54|ERROR|SystemError | System.Data.DataException: Error parsing column 2 (ChoiceGroupName=Party - String) ---> System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   at System.Convert.ChangeType(Object value, Type conversionType, IFormatProvider provider)
   at System.Convert.ChangeType(Object value, Type conversionType)
   at Deserialize48284062-8869-467b-89aa-f092d1b5dfa8(IDataReader )
   --- End of inner exception stack trace ---
   at Dapper.SqlMapper.ThrowDataException(Exception ex, Int32 index, IDataReader reader, Object value) in C:\projects\dapper\Dapper\SqlMapper.cs:line 3633
   at Deserialize48284062-8869-467b-89aa-f092d1b5dfa8(IDataReader )
   at Dapper.SqlMapper.<QueryImpl>d__140`1.MoveNext() in C:\projects\dapper\Dapper\SqlMapper.cs:line 1098
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at Dapper.SqlMapper.Query[T](IDbConnection cnn, String sql, Object param, IDbTransaction transaction, Boolean buffered, Nullable`1 commandTimeout, Nullable`1 commandType) in C:\projects\dapper\Dapper\SqlMapper.cs:line 721
   at Dapper.Contrib.Extensions.SqlMapperExtensions.GetAll[T](IDbConnection connection, IDbTransaction transaction, Nullable`1 commandTimeout) in C:\projects\dapper\Dapper.Contrib\SqlMapperExtensions.cs:line 246
   at Nabiz.Data.BaseRepository.BsGetAllContrib[T]() in C:\Users\Omer\source\repos\Nabiz\Nabiz.Data\BaseRepository.cs:line 73
   at Nabiz.Business.OQuestionGet.DoJob() in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\OQuestion.cs:line 34
   at Nabiz.Business.BaseOperation`1.Execute(String metod, Int32 satir) in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\BaseOperation.cs:line 28
2020-03-24 15:04:23|INFO|Caller Method: GetFromReady, Line: 75
2020-03-24 15:04:24|ERROR|SystemError | System.Data.DataException: Error parsing column 2 (ChoiceGroupName=Party - String) ---> System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.String.System.IConvertible.ToInt32(IFormatProvider provider)
   at System.Convert.ChangeType(Object value, Type conversionType, IFormatProvider provider)
   at System.Convert.ChangeType(Object value, Type conversionType)
   at Deserializecff2273f-129e-4bbb-b866-d2d6367e3736(IDataReader )
   --- End of inner exception stack trace ---
   at Dapper.SqlMapper.ThrowDataException(Exception ex, Int32 index, IDataReader reader, Object value) in C:\projects\dapper\Dapper\SqlMapper.cs:line 3633
   at Deserializecff2273f-129e-4bbb-b866-d2d6367e3736(IDataReader )
   at Dapper.SqlMapper.<QueryImpl>d__140`1.MoveNext() in C:\projects\dapper\Dapper\SqlMapper.cs:line 1098
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at Dapper.SqlMapper.Query[T](IDbConnection cnn, String sql, Object param, IDbTransaction transaction, Boolean buffered, Nullable`1 commandTimeout, Nullable`1 commandType) in C:\projects\dapper\Dapper\SqlMapper.cs:line 721
   at Dapper.Contrib.Extensions.SqlMapperExtensions.GetAll[T](IDbConnection connection, IDbTransaction transaction, Nullable`1 commandTimeout) in C:\projects\dapper\Dapper.Contrib\SqlMapperExtensions.cs:line 246
   at Nabiz.Data.BaseRepository.BsGetAllContrib[T]() in C:\Users\Omer\source\repos\Nabiz\Nabiz.Data\BaseRepository.cs:line 73
   at Nabiz.Business.OQuestionGet.DoJob() in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\OQuestion.cs:line 34
   at Nabiz.Business.BaseOperation`1.Execute(String metod, Int32 satir) in C:\Users\Omer\source\repos\Nabiz\Nabiz.Business\BaseOperation.cs:line 28
2020-03-24 15:05:05|INFO|Caller Method: GetFromReady, Line: 75
2020-03-24 15:17:11|INFO|Caller Method: GetFromReady, Line: 75
2020-03-24 15:19:42|INFO|Caller Method: GetFromReady, Line: 75
2020-03-24 15:33:40|INFO|Caller Method: GetFromReady, Line: 75
2020-03-24 20:51:21|INFO|Caller Method: GetFromReady, Line: 74
2020-03-24 20:51:26|INFO|Caller Method: GetFromReady, Line: 75
